spring.jpa.open-in-view=false

# Remove Spring logo
spring.main.banner-mode=off

# Show only warn messages when starting application
logging.level.root=warn

# H2 config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# Remove trace from response
server.error.include-stacktrace=on_param

# Custom path for swagger-ui
springdoc.swagger-ui.path=/swagger-ui-custom.html